<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="dk1-18-VQR">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Welcome-->
        <scene sceneID="kAp-bH-41V">
            <objects>
                <viewController id="rtS-wS-t3H" customClass="LoginViewController" customModule="Capnote" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="S9o-bS-MfN"/>
                        <viewControllerLayoutGuide type="bottom" id="2j6-mP-RrL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3oy-9W-d3Z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F7e-gx-H6Y">
                                <rect key="frame" x="16" y="192" width="343" height="328"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XZx-L7-dDC">
                                        <rect key="frame" x="8" y="120" width="327" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="19"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="swY-MF-Tth">
                                        <rect key="frame" x="8" y="215" width="327" height="47"/>
                                        <color key="backgroundColor" red="1" green="0.95294117647058818" blue="0.88627450980392153" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="19"/>
                                        <state key="normal" title="Sign Up">
                                            <color key="titleColor" red="0.89803921568627454" green="0.32156862745098036" blue="0.2196078431372549" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="registerUser:" destination="rtS-wS-t3H" eventType="touchUpInside" id="fHT-3N-MDq"/>
                                            <segue destination="Hcq-m3-qky" kind="show" id="X7F-4B-u77"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="28X-GV-Pas">
                                        <rect key="frame" x="8" y="160" width="327" height="47"/>
                                        <color key="backgroundColor" red="1" green="0.78431372549019607" blue="0.26666666666666666" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="47" id="WBk-bB-fVI"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="19"/>
                                        <state key="normal" title="Log in">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="loginUser:" destination="rtS-wS-t3H" eventType="touchUpInside" id="g2o-36-Uu9"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8gR-Du-hpd">
                                        <rect key="frame" x="8" y="82" width="327" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="19"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.44923833970281157" blue="0.30772927670942241" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="XZx-L7-dDC" firstAttribute="trailing" secondItem="28X-GV-Pas" secondAttribute="trailing" id="4A6-4B-tnj"/>
                                    <constraint firstItem="XZx-L7-dDC" firstAttribute="centerY" secondItem="F7e-gx-H6Y" secondAttribute="centerY" constant="-29" id="8M9-XN-YKf"/>
                                    <constraint firstItem="28X-GV-Pas" firstAttribute="top" secondItem="XZx-L7-dDC" secondAttribute="bottom" constant="10" id="FeF-0k-Jth"/>
                                    <constraint firstItem="8gR-Du-hpd" firstAttribute="leading" secondItem="XZx-L7-dDC" secondAttribute="leading" id="HFc-Jy-Ca0"/>
                                    <constraint firstItem="8gR-Du-hpd" firstAttribute="trailing" secondItem="F7e-gx-H6Y" secondAttribute="trailingMargin" id="HbP-M3-577"/>
                                    <constraint firstItem="swY-MF-Tth" firstAttribute="width" secondItem="28X-GV-Pas" secondAttribute="width" id="SBW-4k-Ze1"/>
                                    <constraint firstItem="swY-MF-Tth" firstAttribute="leading" secondItem="28X-GV-Pas" secondAttribute="leading" id="Wmq-6n-Ewd"/>
                                    <constraint firstItem="XZx-L7-dDC" firstAttribute="top" secondItem="8gR-Du-hpd" secondAttribute="bottom" constant="8" symbolic="YES" id="ae7-d4-6PX"/>
                                    <constraint firstItem="swY-MF-Tth" firstAttribute="height" secondItem="28X-GV-Pas" secondAttribute="height" id="eCT-RU-s1G"/>
                                    <constraint firstItem="XZx-L7-dDC" firstAttribute="leading" secondItem="28X-GV-Pas" secondAttribute="leading" id="kzx-Ra-bTI"/>
                                    <constraint firstItem="8gR-Du-hpd" firstAttribute="trailing" secondItem="XZx-L7-dDC" secondAttribute="trailing" id="nmL-iv-Mo8"/>
                                    <constraint firstItem="swY-MF-Tth" firstAttribute="top" secondItem="28X-GV-Pas" secondAttribute="bottom" constant="8" id="nnA-Y2-I8R"/>
                                    <constraint firstItem="8gR-Du-hpd" firstAttribute="leading" secondItem="F7e-gx-H6Y" secondAttribute="leadingMargin" id="snz-Lh-Fwa"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.89803921568627454" green="0.32156862745098036" blue="0.2196078431372549" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="F7e-gx-H6Y" firstAttribute="top" secondItem="S9o-bS-MfN" secondAttribute="bottom" constant="128" id="ARK-R0-znX"/>
                            <constraint firstItem="F7e-gx-H6Y" firstAttribute="leading" secondItem="3oy-9W-d3Z" secondAttribute="leadingMargin" id="HU5-9D-Kl6"/>
                            <constraint firstItem="2j6-mP-RrL" firstAttribute="top" secondItem="F7e-gx-H6Y" secondAttribute="bottom" constant="147" id="HZc-7r-L0a"/>
                            <constraint firstItem="F7e-gx-H6Y" firstAttribute="trailing" secondItem="3oy-9W-d3Z" secondAttribute="trailingMargin" id="rf9-a7-7d2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Welcome" id="qEV-RT-EM6"/>
                    <connections>
                        <outlet property="passTF" destination="XZx-L7-dDC" id="lfO-kR-sf1"/>
                        <outlet property="registerBtn" destination="swY-MF-Tth" id="4ly-F5-31G"/>
                        <outlet property="signInBtn" destination="28X-GV-Pas" id="oIb-NR-wyR"/>
                        <outlet property="usernameTF" destination="8gR-Du-hpd" id="fND-OS-ydA"/>
                        <segue destination="Mej-3i-qZB" kind="show" identifier="loginSegue" id="9c3-kJ-zQn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XpY-ng-jW3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="356" y="-121.88905547226388"/>
        </scene>
        <!--Custom Tab Bar Controller-->
        <scene sceneID="1wW-Yd-38G">
            <objects>
                <tabBarController id="Mej-3i-qZB" customClass="CustomTabBarController" customModule="Capnote" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="vto-kZ-aos">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="fSd-MI-UTN" kind="relationship" relationship="viewControllers" id="0wf-AU-Yec"/>
                        <segue destination="yzu-U9-dm3" kind="relationship" relationship="viewControllers" id="qaf-sg-OL6"/>
                        <segue destination="a3n-3A-f6L" kind="relationship" relationship="viewControllers" id="3KL-od-3hu"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ue2-6t-nXq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1430" y="-233"/>
        </scene>
        <!--Sign Up-->
        <scene sceneID="gRW-AM-9Nh">
            <objects>
                <viewController id="Hcq-m3-qky" customClass="SignUpViewController" customModule="Capnote" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5sg-DY-ES8"/>
                        <viewControllerLayoutGuide type="bottom" id="eG6-5j-Vzp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="c9r-SZ-Wbs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="baf-C2-DSr">
                                <rect key="frame" x="-4" y="-34" width="383" height="701"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="add-image-icon" translatesAutoresizingMaskIntoConstraints="NO" id="Udp-ei-WjE">
                                        <rect key="frame" x="20" y="-11" width="343" height="195"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="195" id="2IK-cF-suV"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RoX-iL-V2g">
                                        <rect key="frame" x="20" y="230" width="343" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Create password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vjB-yL-B9K">
                                        <rect key="frame" x="20" y="268" width="343" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter new username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iWR-OI-QBk">
                                        <rect key="frame" x="20" y="192" width="343" height="30"/>
                                        <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter school name " textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="309-OW-TfV">
                                        <rect key="frame" x="20" y="306" width="343" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your major" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IVE-yl-e9W">
                                        <rect key="frame" x="20" y="344" width="343" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lw4-46-fAq">
                                        <rect key="frame" x="20" y="392" width="343" height="47"/>
                                        <color key="backgroundColor" red="1" green="0.78431372549019607" blue="0.26666666666666666" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="47" id="87R-sQ-fCN"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                        <state key="normal" title="Sign Up ">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="signUpUser:" destination="Hcq-m3-qky" eventType="touchUpInside" id="MOd-7T-hyU"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="vjB-yL-B9K" firstAttribute="trailing" secondItem="309-OW-TfV" secondAttribute="trailing" id="1bL-fC-PbH"/>
                                    <constraint firstAttribute="trailing" secondItem="Udp-ei-WjE" secondAttribute="trailing" constant="20" id="2y3-uO-6lz"/>
                                    <constraint firstItem="vjB-yL-B9K" firstAttribute="top" secondItem="RoX-iL-V2g" secondAttribute="bottom" constant="8" symbolic="YES" id="CWt-oQ-il9"/>
                                    <constraint firstItem="iWR-OI-QBk" firstAttribute="trailing" secondItem="RoX-iL-V2g" secondAttribute="trailing" id="DRG-En-0N0"/>
                                    <constraint firstItem="IVE-yl-e9W" firstAttribute="top" secondItem="309-OW-TfV" secondAttribute="bottom" constant="8" symbolic="YES" id="FCd-Mx-IDy"/>
                                    <constraint firstItem="iWR-OI-QBk" firstAttribute="leading" secondItem="RoX-iL-V2g" secondAttribute="leading" id="GOo-AI-WT0"/>
                                    <constraint firstItem="RoX-iL-V2g" firstAttribute="trailing" secondItem="vjB-yL-B9K" secondAttribute="trailing" id="Hlf-qm-31U"/>
                                    <constraint firstItem="iWR-OI-QBk" firstAttribute="leading" secondItem="Udp-ei-WjE" secondAttribute="leading" id="MLD-V6-j61"/>
                                    <constraint firstItem="Lw4-46-fAq" firstAttribute="top" secondItem="IVE-yl-e9W" secondAttribute="bottom" constant="18" id="Ss2-Ce-9qo"/>
                                    <constraint firstItem="RoX-iL-V2g" firstAttribute="leading" secondItem="vjB-yL-B9K" secondAttribute="leading" id="TZx-uc-wxr"/>
                                    <constraint firstItem="Udp-ei-WjE" firstAttribute="centerX" secondItem="baf-C2-DSr" secondAttribute="centerX" id="VVx-J4-m8Q"/>
                                    <constraint firstItem="309-OW-TfV" firstAttribute="top" secondItem="vjB-yL-B9K" secondAttribute="bottom" constant="8" symbolic="YES" id="WAE-AG-YFm"/>
                                    <constraint firstItem="309-OW-TfV" firstAttribute="leading" secondItem="IVE-yl-e9W" secondAttribute="leading" id="bt8-If-WTX"/>
                                    <constraint firstItem="iWR-OI-QBk" firstAttribute="trailing" secondItem="Udp-ei-WjE" secondAttribute="trailing" id="fLt-5a-QKb"/>
                                    <constraint firstItem="Udp-ei-WjE" firstAttribute="top" secondItem="baf-C2-DSr" secondAttribute="top" constant="53" id="hyp-w1-joW"/>
                                    <constraint firstItem="IVE-yl-e9W" firstAttribute="leading" secondItem="Lw4-46-fAq" secondAttribute="leading" id="jpd-LD-fWU"/>
                                    <constraint firstItem="Udp-ei-WjE" firstAttribute="leading" secondItem="baf-C2-DSr" secondAttribute="leading" constant="20" id="k1M-hN-Whf"/>
                                    <constraint firstItem="iWR-OI-QBk" firstAttribute="top" secondItem="Udp-ei-WjE" secondAttribute="bottom" constant="8" id="kJc-s7-iGq"/>
                                    <constraint firstItem="RoX-iL-V2g" firstAttribute="top" secondItem="iWR-OI-QBk" secondAttribute="bottom" constant="8" symbolic="YES" id="pVl-VA-XS4"/>
                                    <constraint firstItem="IVE-yl-e9W" firstAttribute="trailing" secondItem="Lw4-46-fAq" secondAttribute="trailing" id="rAS-iz-nb1"/>
                                    <constraint firstItem="vjB-yL-B9K" firstAttribute="leading" secondItem="309-OW-TfV" secondAttribute="leading" id="ssq-Z9-Gkp"/>
                                    <constraint firstItem="309-OW-TfV" firstAttribute="trailing" secondItem="IVE-yl-e9W" secondAttribute="trailing" id="u2x-De-cil"/>
                                    <constraint firstAttribute="bottom" secondItem="Lw4-46-fAq" secondAttribute="bottom" constant="198" id="zDc-Jg-K38"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.89803921568627454" green="0.32156862745098036" blue="0.2196078431372549" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="baf-C2-DSr" firstAttribute="bottom" secondItem="eG6-5j-Vzp" secondAttribute="top" id="fcL-2l-kgs"/>
                            <constraint firstItem="baf-C2-DSr" firstAttribute="leading" secondItem="c9r-SZ-Wbs" secondAttribute="leadingMargin" constant="-20" id="mQ8-Qf-BQm"/>
                            <constraint firstItem="baf-C2-DSr" firstAttribute="top" secondItem="c9r-SZ-Wbs" secondAttribute="top" constant="-34" id="p8E-Af-tt1"/>
                            <constraint firstItem="baf-C2-DSr" firstAttribute="centerX" secondItem="c9r-SZ-Wbs" secondAttribute="centerX" id="xAd-zW-nnK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Sign Up" id="0Ni-pk-CWt"/>
                    <connections>
                        <outlet property="newEmailTF" destination="RoX-iL-V2g" id="A4C-XM-Fte"/>
                        <outlet property="newMajorTF" destination="IVE-yl-e9W" id="tr9-EA-u0L"/>
                        <outlet property="newPasswordTF" destination="vjB-yL-B9K" id="Opg-Cl-9UZ"/>
                        <outlet property="newProfileImageUV" destination="Udp-ei-WjE" id="Vdj-Vb-8qF"/>
                        <outlet property="newSchoolNameTF" destination="309-OW-TfV" id="iNN-ut-r83"/>
                        <outlet property="newUsernameTF" destination="iWR-OI-QBk" id="uxC-dN-nEz"/>
                        <segue destination="Mej-3i-qZB" kind="showDetail" identifier="signUpSegue" id="sOE-RW-KXu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="73f-wK-YNy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="638" y="624"/>
        </scene>
        <!--Feed Table View Controller-->
        <scene sceneID="bbX-mF-7Iw">
            <objects>
                <tableViewController id="fSd-MI-UTN" customClass="FeedTableViewController" customModule="Capnote" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="iCi-eD-Kfp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="sectionIndexBackgroundColor" red="1" green="0.99573950674019607" blue="0.26666666666666666" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="notePostCell" id="X8Q-5d-Jqa">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="X8Q-5d-Jqa" id="jUP-wP-Rja">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="fSd-MI-UTN" id="gTc-Si-ER7"/>
                            <outlet property="delegate" destination="fSd-MI-UTN" id="eu0-T5-ANF"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="" id="pr2-AF-Vsh">
                        <inset key="imageInsets" minX="0.0" minY="6" maxX="0.0" maxY="-8"/>
                    </tabBarItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uAR-eG-TPz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2252" y="-371.06446776611699"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="oGU-aF-ey5">
            <objects>
                <viewController id="a3n-3A-f6L" customClass="ProfileViewController" customModule="Capnote" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="da6-bS-9Cg"/>
                        <viewControllerLayoutGuide type="bottom" id="jxA-nK-60T"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0mb-nL-nxp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" id="anP-6R-kEo">
                        <inset key="imageInsets" minX="0.0" minY="6" maxX="0.0" maxY="-8"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cL8-sv-bgs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1794" y="671"/>
        </scene>
        <!--Add View Controller-->
        <scene sceneID="QLJ-aj-LGQ">
            <objects>
                <viewController id="yzu-U9-dm3" customClass="AddViewController" customModule="Capnote" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vCf-XC-4PY"/>
                        <viewControllerLayoutGuide type="bottom" id="1r0-HM-bHp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Mmo-k1-Wpc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GF1-Ln-eiQ">
                                <rect key="frame" x="16" y="28" width="343" height="213"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FIf-BU-Mpj">
                                        <rect key="frame" x="0.0" y="20" width="162" height="174"/>
                                        <color key="backgroundColor" red="0.98627094660000003" green="1" blue="0.98359457959999996" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="162" id="0mP-ky-7fi"/>
                                        </constraints>
                                        <state key="normal" image="camera-50x50"/>
                                        <connections>
                                            <action selector="takePhoto:" destination="yzu-U9-dm3" eventType="touchUpInside" id="5mo-IW-i9h"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l1C-ZP-2G4">
                                        <rect key="frame" x="181" y="20" width="162" height="174"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" image="gallery-50x50"/>
                                        <connections>
                                            <action selector="getPhotoFromLibrary:" destination="yzu-U9-dm3" eventType="touchUpInside" id="HHU-8n-psJ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="l1C-ZP-2G4" firstAttribute="leading" secondItem="FIf-BU-Mpj" secondAttribute="trailing" constant="19" id="6dA-8c-IcV"/>
                                    <constraint firstItem="l1C-ZP-2G4" firstAttribute="width" secondItem="FIf-BU-Mpj" secondAttribute="width" id="7Cv-0z-JUB"/>
                                    <constraint firstItem="FIf-BU-Mpj" firstAttribute="top" secondItem="GF1-Ln-eiQ" secondAttribute="top" constant="20" id="HPq-Ho-4Im"/>
                                    <constraint firstItem="FIf-BU-Mpj" firstAttribute="centerY" secondItem="GF1-Ln-eiQ" secondAttribute="centerY" id="IAn-Id-fVZ"/>
                                    <constraint firstItem="FIf-BU-Mpj" firstAttribute="leading" secondItem="GF1-Ln-eiQ" secondAttribute="leadingMargin" constant="-8" id="ghj-9O-1d2"/>
                                    <constraint firstItem="l1C-ZP-2G4" firstAttribute="top" secondItem="FIf-BU-Mpj" secondAttribute="top" id="inF-OP-peo"/>
                                    <constraint firstAttribute="height" constant="213" id="pOU-Gb-ijO"/>
                                    <constraint firstItem="l1C-ZP-2G4" firstAttribute="centerY" secondItem="FIf-BU-Mpj" secondAttribute="centerY" id="vaE-QW-ys7"/>
                                    <constraint firstItem="l1C-ZP-2G4" firstAttribute="trailing" secondItem="GF1-Ln-eiQ" secondAttribute="trailingMargin" constant="8" id="x1y-VF-DgI"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nhD-ss-UcJ">
                                <rect key="frame" x="16" y="249" width="343" height="43"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your images will appear here..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oql-ey-wP8">
                                        <rect key="frame" x="8" y="10" width="327" height="22"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-LightItalic" family="Helvetica Neue" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="oql-ey-wP8" firstAttribute="trailing" secondItem="nhD-ss-UcJ" secondAttribute="trailingMargin" id="Dng-NE-RmT"/>
                                    <constraint firstItem="oql-ey-wP8" firstAttribute="top" secondItem="nhD-ss-UcJ" secondAttribute="top" constant="10" id="T6H-x1-6GP"/>
                                    <constraint firstAttribute="bottom" secondItem="oql-ey-wP8" secondAttribute="bottom" constant="11" id="TS7-es-2Jn"/>
                                    <constraint firstItem="oql-ey-wP8" firstAttribute="leading" secondItem="nhD-ss-UcJ" secondAttribute="leadingMargin" id="bBw-F9-HUX"/>
                                    <constraint firstItem="oql-ey-wP8" firstAttribute="centerY" secondItem="nhD-ss-UcJ" secondAttribute="centerY" id="sKy-Gt-dRZ"/>
                                    <constraint firstItem="oql-ey-wP8" firstAttribute="centerX" secondItem="nhD-ss-UcJ" secondAttribute="centerX" id="wg0-gn-3pu"/>
                                </constraints>
                            </scrollView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vid-d0-NVz">
                                <rect key="frame" x="16" y="300" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Y3f-l5-Eoq">
                                <rect key="frame" x="16" y="338" width="343" height="128"/>
                                <color key="textColor" red="0.1100632662" green="0.46436287430000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Y3f-l5-Eoq" firstAttribute="leading" secondItem="vid-d0-NVz" secondAttribute="leading" id="0dH-pZ-Lev"/>
                            <constraint firstItem="Y3f-l5-Eoq" firstAttribute="top" secondItem="vid-d0-NVz" secondAttribute="bottom" constant="8" id="2TY-WT-Zjy"/>
                            <constraint firstItem="nhD-ss-UcJ" firstAttribute="top" secondItem="GF1-Ln-eiQ" secondAttribute="bottom" constant="8" symbolic="YES" id="9QO-e2-v9p"/>
                            <constraint firstItem="1r0-HM-bHp" firstAttribute="top" secondItem="Y3f-l5-Eoq" secondAttribute="bottom" constant="152" id="Agf-x7-X4G"/>
                            <constraint firstItem="nhD-ss-UcJ" firstAttribute="leading" secondItem="GF1-Ln-eiQ" secondAttribute="leading" id="HKc-JP-WhJ"/>
                            <constraint firstAttribute="bottom" secondItem="GF1-Ln-eiQ" secondAttribute="bottom" constant="426" id="Llb-iz-Q7l"/>
                            <constraint firstItem="vid-d0-NVz" firstAttribute="leading" secondItem="nhD-ss-UcJ" secondAttribute="leading" id="NEp-qG-IJy"/>
                            <constraint firstItem="vid-d0-NVz" firstAttribute="trailing" secondItem="nhD-ss-UcJ" secondAttribute="trailing" id="W19-R6-6dR"/>
                            <constraint firstItem="GF1-Ln-eiQ" firstAttribute="top" secondItem="vCf-XC-4PY" secondAttribute="bottom" constant="8" id="WJ6-dv-b3h"/>
                            <constraint firstItem="1r0-HM-bHp" firstAttribute="top" secondItem="nhD-ss-UcJ" secondAttribute="bottom" constant="326" id="YMC-v8-slV"/>
                            <constraint firstItem="GF1-Ln-eiQ" firstAttribute="leading" secondItem="Mmo-k1-Wpc" secondAttribute="leadingMargin" id="aAo-iC-qtY"/>
                            <constraint firstItem="vid-d0-NVz" firstAttribute="top" secondItem="nhD-ss-UcJ" secondAttribute="bottom" constant="8" id="bhI-Zf-IMY"/>
                            <constraint firstItem="nhD-ss-UcJ" firstAttribute="trailing" secondItem="GF1-Ln-eiQ" secondAttribute="trailing" id="cCm-Bc-IHg"/>
                            <constraint firstItem="GF1-Ln-eiQ" firstAttribute="trailing" secondItem="Mmo-k1-Wpc" secondAttribute="trailingMargin" id="qd3-SQ-LUE"/>
                            <constraint firstItem="Y3f-l5-Eoq" firstAttribute="trailing" secondItem="vid-d0-NVz" secondAttribute="trailing" id="uIh-ue-ybj"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" id="Upn-8W-l2u">
                        <inset key="imageInsets" minX="0.0" minY="6" maxX="0.0" maxY="-8"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="descriptionTV" destination="Y3f-l5-Eoq" id="3e8-uM-itA"/>
                        <outlet property="imageContainerLabel" destination="oql-ey-wP8" id="j5b-XS-g4o"/>
                        <outlet property="scrollView" destination="nhD-ss-UcJ" id="jZr-cb-VcK"/>
                        <outlet property="takePhotoBtn" destination="FIf-BU-Mpj" id="NRq-e4-NSg"/>
                        <outlet property="titleTF" destination="vid-d0-NVz" id="9vn-f9-7o4"/>
                        <outlet property="uploadPhotoBtn" destination="l1C-ZP-2G4" id="7O2-OS-c3N"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ffm-So-QdZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2528.8000000000002" y="381.85907046476763"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="NXu-7y-Lvi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dk1-18-VQR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8JG-ij-Tb1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="rtS-wS-t3H" kind="relationship" relationship="rootViewController" id="1dX-77-nyC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="na0-d8-xp0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-583.20000000000005" y="-121.88905547226388"/>
        </scene>
    </scenes>
    <resources>
        <image name="add-image-icon" width="60" height="60"/>
        <image name="camera-50x50" width="50" height="38"/>
        <image name="gallery-50x50" width="48" height="36"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="sOE-RW-KXu"/>
    </inferredMetricsTieBreakers>
</document>
