<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="rtS-wS-t3H">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="kAp-bH-41V">
            <objects>
                <viewController id="rtS-wS-t3H" customClass="LoginViewController" customModule="Capnote" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="S9o-bS-MfN"/>
                        <viewControllerLayoutGuide type="bottom" id="2j6-mP-RrL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3oy-9W-d3Z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F7e-gx-H6Y">
                                <rect key="frame" x="16" y="126" width="343" height="314"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8gR-Du-hpd">
                                        <rect key="frame" x="8" y="105" width="327" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="19"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XZx-L7-dDC">
                                        <rect key="frame" x="8" y="143" width="327" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="19"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="swY-MF-Tth">
                                        <rect key="frame" x="8" y="259" width="327" height="47"/>
                                        <color key="backgroundColor" red="1" green="0.95294117647058818" blue="0.88627450980392153" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="47" id="sWr-vl-NfS"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="19"/>
                                        <state key="normal" title="Register">
                                            <color key="titleColor" red="0.89803921568627454" green="0.32156862745098036" blue="0.2196078431372549" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="28X-GV-Pas">
                                        <rect key="frame" x="8" y="194" width="327" height="47"/>
                                        <color key="backgroundColor" red="1" green="0.78431372549019607" blue="0.26666666666666666" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="47" id="xiC-Ej-nsl"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="19"/>
                                        <state key="normal" title="Log in">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.44923833970281157" blue="0.30772927670942241" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="swY-MF-Tth" firstAttribute="bottom" secondItem="F7e-gx-H6Y" secondAttribute="bottomMargin" id="36i-4H-gG7"/>
                                    <constraint firstItem="XZx-L7-dDC" firstAttribute="top" secondItem="8gR-Du-hpd" secondAttribute="bottom" constant="8" symbolic="YES" id="7qb-d6-ly9"/>
                                    <constraint firstItem="swY-MF-Tth" firstAttribute="top" secondItem="28X-GV-Pas" secondAttribute="bottom" constant="18" id="J5X-RV-9FL"/>
                                    <constraint firstItem="8gR-Du-hpd" firstAttribute="trailing" secondItem="F7e-gx-H6Y" secondAttribute="trailingMargin" id="SBR-Rt-AY1"/>
                                    <constraint firstItem="XZx-L7-dDC" firstAttribute="trailing" secondItem="28X-GV-Pas" secondAttribute="trailing" id="b9a-jZ-nSB"/>
                                    <constraint firstItem="8gR-Du-hpd" firstAttribute="leading" secondItem="F7e-gx-H6Y" secondAttribute="leadingMargin" id="cd8-Xu-afy"/>
                                    <constraint firstItem="28X-GV-Pas" firstAttribute="trailing" secondItem="swY-MF-Tth" secondAttribute="trailing" id="eQH-cc-YcM"/>
                                    <constraint firstItem="28X-GV-Pas" firstAttribute="leading" secondItem="swY-MF-Tth" secondAttribute="leading" id="faq-Pf-0VP"/>
                                    <constraint firstItem="28X-GV-Pas" firstAttribute="top" secondItem="XZx-L7-dDC" secondAttribute="bottom" constant="21" id="ka3-Ow-RWT"/>
                                    <constraint firstItem="8gR-Du-hpd" firstAttribute="trailing" secondItem="XZx-L7-dDC" secondAttribute="trailing" id="oaA-Zm-v4T"/>
                                    <constraint firstItem="XZx-L7-dDC" firstAttribute="leading" secondItem="28X-GV-Pas" secondAttribute="leading" id="pzw-QY-kyn"/>
                                    <constraint firstItem="8gR-Du-hpd" firstAttribute="leading" secondItem="XZx-L7-dDC" secondAttribute="leading" id="qsS-Ac-gxK"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.89803921568627454" green="0.32156862745098036" blue="0.2196078431372549" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="2j6-mP-RrL" firstAttribute="top" secondItem="F7e-gx-H6Y" secondAttribute="bottom" constant="227" id="7su-jl-Z4C"/>
                            <constraint firstItem="F7e-gx-H6Y" firstAttribute="leading" secondItem="3oy-9W-d3Z" secondAttribute="leadingMargin" id="IlK-l8-Uw2"/>
                            <constraint firstItem="F7e-gx-H6Y" firstAttribute="top" secondItem="S9o-bS-MfN" secondAttribute="bottom" constant="106" id="T7n-id-PHF"/>
                            <constraint firstItem="F7e-gx-H6Y" firstAttribute="trailing" secondItem="3oy-9W-d3Z" secondAttribute="trailingMargin" id="UCR-Qg-XdR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passwordTF" destination="F7e-gx-H6Y" id="rZ2-YG-eDE"/>
                        <outlet property="registerBtn" destination="swY-MF-Tth" id="4ly-F5-31G"/>
                        <outlet property="signInBtn" destination="28X-GV-Pas" id="oIb-NR-wyR"/>
                        <outlet property="usernameTF" destination="8gR-Du-hpd" id="fND-OS-ydA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XpY-ng-jW3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-583.20000000000005" y="-121.88905547226388"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="1wW-Yd-38G">
            <objects>
                <tabBarController id="Mej-3i-qZB" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="vto-kZ-aos">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="fSd-MI-UTN" kind="relationship" relationship="viewControllers" id="0wf-AU-Yec"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ue2-6t-nXq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="262" y="-224"/>
        </scene>
        <!--Feed-->
        <scene sceneID="bbX-mF-7Iw">
            <objects>
                <tableViewController id="fSd-MI-UTN" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="iCi-eD-Kfp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="X8Q-5d-Jqa">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="X8Q-5d-Jqa" id="jUP-wP-Rja">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="fSd-MI-UTN" id="gTc-Si-ER7"/>
                            <outlet property="delegate" destination="fSd-MI-UTN" id="eu0-T5-ANF"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Feed" id="pr2-AF-Vsh"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uAR-eG-TPz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1314" y="-371"/>
        </scene>
    </scenes>
</document>
